#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:22 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Wed Mar 28 21:29:22 2018
# Process ID: 5760
# Current directory: C:/hdl_projects/arty_s7/arty_s7.runs/design_1_ilmb_v10_0_synth_1
# Command line: vivado.exe -log design_1_ilmb_v10_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_ilmb_v10_0.tcl
# Log file: C:/hdl_projects/arty_s7/arty_s7.runs/design_1_ilmb_v10_0_synth_1/design_1_ilmb_v10_0.vds
# Journal file: C:/hdl_projects/arty_s7/arty_s7.runs/design_1_ilmb_v10_0_synth_1\vivado.jou
#-----------------------------------------------------------
WARNING: [Common 17-1271] The MYVIVADO environment variable specifies an invalid location 'C:\Xilinx\Vivado\2017.3\patches\AR70065\vivado'
source design_1_ilmb_v10_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:27 ; elapsed = 00:00:36 . Memory (MB): peak = 406.813 ; gain = 99.945
INFO: [Synth 8-638] synthesizing module 'design_1_ilmb_v10_0' [c:/hdl_projects/arty_s7/arty_s7.srcs/sources_1/bd/design_1/ip/design_1_ilmb_v10_0/synth/design_1_ilmb_v10_0.vhd:89]
INFO: [Synth 8-638] synthesizing module 'lmb_v10' [c:/hdl_projects/arty_s7/arty_s7.srcs/sources_1/bd/design_1/ipshared/78eb/hdl/lmb_v10_v3_0_vh_rfs.vhd:140]
INFO: [Synth 8-638] synthesizing module 'FDS' [C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:4087]
INFO: [Synth 8-256] done synthesizing module 'FDS' (1#1) [C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:4087]
INFO: [Synth 8-256] done synthesizing module 'lmb_v10' (2#1) [c:/hdl_projects/arty_s7/arty_s7.srcs/sources_1/bd/design_1/ipshared/78eb/hdl/lmb_v10_v3_0_vh_rfs.vhd:140]
INFO: [Synth 8-256] done synthesizing module 'design_1_ilmb_v10_0' (3#1) [c:/hdl_projects/arty_s7/arty_s7.srcs/sources_1/bd/design_1/ip/design_1_ilmb_v10_0/synth/design_1_ilmb_v10_0.vhd:89]
Finished RTL Elaboration : Time (s): cpu = 00:00:31 ; elapsed = 00:00:41 . Memory (MB): peak = 459.590 ; gain = 152.723
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:31 ; elapsed = 00:00:41 . Memory (MB): peak = 459.590 ; gain = 152.723
INFO: [Device 21-403] Loading part xc7s50csga324-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 692.477 ; gain = 0.004
Finished Constraint Validation : Time (s): cpu = 00:01:18 ; elapsed = 00:01:41 . Memory (MB): peak = 692.477 ; gain = 385.609
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:18 ; elapsed = 00:01:41 . Memory (MB): peak = 692.477 ; gain = 385.609
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:18 ; elapsed = 00:01:41 . Memory (MB): peak = 692.477 ; gain = 385.609
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:18 ; elapsed = 00:01:41 . Memory (MB): peak = 692.477 ; gain = 385.609
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:20 ; elapsed = 00:01:44 . Memory (MB): peak = 692.477 ; gain = 385.609
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:58 ; elapsed = 00:02:25 . Memory (MB): peak = 747.199 ; gain = 440.332
Finished Timing Optimization : Time (s): cpu = 00:01:58 ; elapsed = 00:02:25 . Memory (MB): peak = 747.273 ; gain = 440.406
Finished Technology Mapping : Time (s): cpu = 00:01:58 ; elapsed = 00:02:26 . Memory (MB): peak = 757.305 ; gain = 450.438
Finished IO Insertion : Time (s): cpu = 00:02:01 ; elapsed = 00:02:30 . Memory (MB): peak = 757.305 ; gain = 450.438
Finished Renaming Generated Instances : Time (s): cpu = 00:02:01 ; elapsed = 00:02:30 . Memory (MB): peak = 757.305 ; gain = 450.438
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:02:01 ; elapsed = 00:02:30 . Memory (MB): peak = 757.305 ; gain = 450.438
Finished Renaming Generated Ports : Time (s): cpu = 00:02:01 ; elapsed = 00:02:30 . Memory (MB): peak = 757.305 ; gain = 450.438
Finished Handling Custom Attributes : Time (s): cpu = 00:02:01 ; elapsed = 00:02:30 . Memory (MB): peak = 757.305 ; gain = 450.438
Finished Renaming Generated Nets : Time (s): cpu = 00:02:01 ; elapsed = 00:02:30 . Memory (MB): peak = 757.305 ; gain = 450.438

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |FDS  |     1|
+------+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:02:01 ; elapsed = 00:02:30 . Memory (MB): peak = 757.305 ; gain = 450.438
synth_design: Time (s): cpu = 00:02:06 ; elapsed = 00:02:37 . Memory (MB): peak = 764.633 ; gain = 457.766
