#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:22 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Wed Mar 28 21:29:22 2018
# Process ID: 9316
# Current directory: C:/hdl_projects/arty_s7/arty_s7.runs/design_1_microblaze_0_0_synth_1
# Command line: vivado.exe -log design_1_microblaze_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_microblaze_0_0.tcl
# Log file: C:/hdl_projects/arty_s7/arty_s7.runs/design_1_microblaze_0_0_synth_1/design_1_microblaze_0_0.vds
# Journal file: C:/hdl_projects/arty_s7/arty_s7.runs/design_1_microblaze_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
WARNING: [Common 17-1271] The MYVIVADO environment variable specifies an invalid location 'C:\Xilinx\Vivado\2017.3\patches\AR70065\vivado'
source design_1_microblaze_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:34 ; elapsed = 00:00:46 . Memory (MB): peak = 413.297 ; gain = 102.652
INFO: [Synth 8-638] synthesizing module 'design_1_microblaze_0_0' [c:/hdl_projects/arty_s7/arty_s7.srcs/sources_1/bd/design_1/ip/design_1_microblaze_0_0/synth/design_1_microblaze_0_0.vhd:209]
INFO: [Synth 8-256] done synthesizing module 'design_1_microblaze_0_0' (69#1) [c:/hdl_projects/arty_s7/arty_s7.srcs/sources_1/bd/design_1/ip/design_1_microblaze_0_0/synth/design_1_microblaze_0_0.vhd:209]
Finished RTL Elaboration : Time (s): cpu = 00:01:25 ; elapsed = 00:01:49 . Memory (MB): peak = 792.078 ; gain = 481.434
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:29 ; elapsed = 00:01:55 . Memory (MB): peak = 792.078 ; gain = 481.434
INFO: [Device 21-403] Loading part xc7s50csga324-1
Constraint Validation Runtime : Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.626 . Memory (MB): peak = 1063.070 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:02:56 ; elapsed = 00:03:42 . Memory (MB): peak = 1063.070 ; gain = 752.426
Finished Loading Part and Timing Information : Time (s): cpu = 00:02:56 ; elapsed = 00:03:42 . Memory (MB): peak = 1063.070 ; gain = 752.426
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:02:56 ; elapsed = 00:03:42 . Memory (MB): peak = 1063.070 ; gain = 752.426
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:03:19 ; elapsed = 00:04:08 . Memory (MB): peak = 1063.070 ; gain = 752.426
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:04:37 ; elapsed = 00:05:37 . Memory (MB): peak = 1063.070 ; gain = 752.426
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping  Report (see note below)
+--------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name   | RTL Object | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+--------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|MMU_UTLB_RAM: | RAM_reg    | 512 x 36(WRITE_FIRST)  | W | R | 512 x 36(WRITE_FIRST)  | W | R | Port A and B     | 0      | 1      | 
+--------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The tale above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 

Distributed RAM: Preliminary Mapping  Report (see note below)
-------NONE-------
Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:05:17 ; elapsed = 00:06:21 . Memory (MB): peak = 1063.070 ; gain = 752.426
Finished Timing Optimization : Time (s): cpu = 00:05:36 ; elapsed = 00:06:41 . Memory (MB): peak = 1063.070 ; gain = 752.426
Finished Technology Mapping : Time (s): cpu = 00:05:50 ; elapsed = 00:06:55 . Memory (MB): peak = 1063.070 ; gain = 752.426
Finished IO Insertion : Time (s): cpu = 00:05:53 ; elapsed = 00:06:59 . Memory (MB): peak = 1063.070 ; gain = 752.426
Finished Renaming Generated Instances : Time (s): cpu = 00:05:53 ; elapsed = 00:06:59 . Memory (MB): peak = 1063.070 ; gain = 752.426
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:05:56 ; elapsed = 00:07:02 . Memory (MB): peak = 1063.070 ; gain = 752.426
Finished Renaming Generated Ports : Time (s): cpu = 00:05:56 ; elapsed = 00:07:02 . Memory (MB): peak = 1063.070 ; gain = 752.426
Finished Handling Custom Attributes : Time (s): cpu = 00:05:57 ; elapsed = 00:07:02 . Memory (MB): peak = 1063.070 ; gain = 752.426
Finished Renaming Generated Nets : Time (s): cpu = 00:05:57 ; elapsed = 00:07:03 . Memory (MB): peak = 1063.070 ; gain = 752.426

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |AND2B1L    |     4|
|2     |CARRY4     |     1|
|3     |LUT1       |    33|
|4     |LUT2       |   156|
|5     |LUT3       |   502|
|6     |LUT4       |   343|
|7     |LUT5       |   503|
|8     |LUT6       |   968|
|9     |LUT6_2     |    80|
|10    |MULT_AND   |     1|
|11    |MUXCY_L    |   344|
|12    |MUXF7      |   165|
|13    |MUXF8      |     6|
|14    |RAM32M     |    16|
|15    |RAM32X1D   |    32|
|16    |RAMB36E1   |     1|
|17    |RAMB36E1_1 |     2|
|18    |RAMB36E1_2 |     4|
|19    |SRL16E     |   170|
|20    |SRLC16E    |     8|
|21    |XORCY      |    94|
|22    |FDCE       |   143|
|23    |FDE        |    32|
|24    |FDR        |   141|
|25    |FDRE       |  2875|
|26    |FDS        |     1|
|27    |FDSE       |    61|
+------+-----------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:05:57 ; elapsed = 00:07:03 . Memory (MB): peak = 1063.070 ; gain = 752.426
synth_design: Time (s): cpu = 00:06:13 ; elapsed = 00:07:20 . Memory (MB): peak = 1063.070 ; gain = 755.242
write_checkpoint: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1063.070 ; gain = 0.000
write_vhdl: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1063.070 ; gain = 0.000
write_checkpoint: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1063.070 ; gain = 0.000
write_vhdl: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1063.070 ; gain = 0.000
