#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:22 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Wed Mar 28 21:29:22 2018
# Process ID: 3800
# Current directory: C:/hdl_projects/arty_s7/arty_s7.runs/design_1_mdm_1_0_synth_1
# Command line: vivado.exe -log design_1_mdm_1_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_mdm_1_0.tcl
# Log file: C:/hdl_projects/arty_s7/arty_s7.runs/design_1_mdm_1_0_synth_1/design_1_mdm_1_0.vds
# Journal file: C:/hdl_projects/arty_s7/arty_s7.runs/design_1_mdm_1_0_synth_1\vivado.jou
#-----------------------------------------------------------
WARNING: [Common 17-1271] The MYVIVADO environment variable specifies an invalid location 'C:\Xilinx\Vivado\2017.3\patches\AR70065\vivado'
source design_1_mdm_1_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:27 ; elapsed = 00:00:36 . Memory (MB): peak = 418.164 ; gain = 100.746
INFO: [Synth 8-638] synthesizing module 'design_1_mdm_1_0' [c:/hdl_projects/arty_s7/arty_s7.srcs/sources_1/bd/design_1/ip/design_1_mdm_1_0/synth/design_1_mdm_1_0.vhd:74]
INFO: [Synth 8-638] synthesizing module 'MDM' [c:/hdl_projects/arty_s7/arty_s7.srcs/sources_1/bd/design_1/ipshared/aa5e/hdl/mdm_v3_2_vh_rfs.vhd:13769]
INFO: [Synth 8-638] synthesizing module 'MB_BSCANE2' [c:/hdl_projects/arty_s7/arty_s7.srcs/sources_1/bd/design_1/ipshared/aa5e/hdl/mdm_v3_2_vh_rfs.vhd:277]
INFO: [Synth 8-256] done synthesizing module 'MB_BSCANE2' (1#1) [c:/hdl_projects/arty_s7/arty_s7.srcs/sources_1/bd/design_1/ipshared/aa5e/hdl/mdm_v3_2_vh_rfs.vhd:277]
INFO: [Synth 8-638] synthesizing module 'MB_BUFG' [c:/hdl_projects/arty_s7/arty_s7.srcs/sources_1/bd/design_1/ipshared/aa5e/hdl/mdm_v3_2_vh_rfs.vhd:328]
INFO: [Synth 8-256] done synthesizing module 'MB_BUFG' (2#1) [c:/hdl_projects/arty_s7/arty_s7.srcs/sources_1/bd/design_1/ipshared/aa5e/hdl/mdm_v3_2_vh_rfs.vhd:328]
INFO: [Synth 8-638] synthesizing module 'MDM_Core' [c:/hdl_projects/arty_s7/arty_s7.srcs/sources_1/bd/design_1/ipshared/aa5e/hdl/mdm_v3_2_vh_rfs.vhd:6641]
INFO: [Synth 8-638] synthesizing module 'JTAG_CONTROL' [c:/hdl_projects/arty_s7/arty_s7.srcs/sources_1/bd/design_1/ipshared/aa5e/hdl/mdm_v3_2_vh_rfs.vhd:3115]
INFO: [Synth 8-638] synthesizing module 'MB_FDC_1' [c:/hdl_projects/arty_s7/arty_s7.srcs/sources_1/bd/design_1/ipshared/aa5e/hdl/mdm_v3_2_vh_rfs.vhd:630]
INFO: [Synth 8-256] done synthesizing module 'MB_FDC_1' (3#1) [c:/hdl_projects/arty_s7/arty_s7.srcs/sources_1/bd/design_1/ipshared/aa5e/hdl/mdm_v3_2_vh_rfs.vhd:630]
INFO: [Synth 8-638] synthesizing module 'MB_FDRE_1' [c:/hdl_projects/arty_s7/arty_s7.srcs/sources_1/bd/design_1/ipshared/aa5e/hdl/mdm_v3_2_vh_rfs.vhd:690]
INFO: [Synth 8-256] done synthesizing module 'MB_FDRE_1' (4#1) [c:/hdl_projects/arty_s7/arty_s7.srcs/sources_1/bd/design_1/ipshared/aa5e/hdl/mdm_v3_2_vh_rfs.vhd:690]
INFO: [Synth 8-638] synthesizing module 'MB_SRL16E' [c:/hdl_projects/arty_s7/arty_s7.srcs/sources_1/bd/design_1/ipshared/aa5e/hdl/mdm_v3_2_vh_rfs.vhd:759]
INFO: [Synth 8-256] done synthesizing module 'MB_SRL16E' (5#1) [c:/hdl_projects/arty_s7/arty_s7.srcs/sources_1/bd/design_1/ipshared/aa5e/hdl/mdm_v3_2_vh_rfs.vhd:759]
INFO: [Synth 8-638] synthesizing module 'MB_SRL16E__parameterized1' [c:/hdl_projects/arty_s7/arty_s7.srcs/sources_1/bd/design_1/ipshared/aa5e/hdl/mdm_v3_2_vh_rfs.vhd:759]
INFO: [Synth 8-256] done synthesizing module 'MB_SRL16E__parameterized1' (5#1) [c:/hdl_projects/arty_s7/arty_s7.srcs/sources_1/bd/design_1/ipshared/aa5e/hdl/mdm_v3_2_vh_rfs.vhd:759]
INFO: [Synth 8-638] synthesizing module 'MB_SRL16E__parameterized3' [c:/hdl_projects/arty_s7/arty_s7.srcs/sources_1/bd/design_1/ipshared/aa5e/hdl/mdm_v3_2_vh_rfs.vhd:759]
INFO: [Synth 8-256] done synthesizing module 'MB_SRL16E__parameterized3' (5#1) [c:/hdl_projects/arty_s7/arty_s7.srcs/sources_1/bd/design_1/ipshared/aa5e/hdl/mdm_v3_2_vh_rfs.vhd:759]
INFO: [Synth 8-638] synthesizing module 'MB_SRL16E__parameterized5' [c:/hdl_projects/arty_s7/arty_s7.srcs/sources_1/bd/design_1/ipshared/aa5e/hdl/mdm_v3_2_vh_rfs.vhd:759]
INFO: [Synth 8-256] done synthesizing module 'MB_SRL16E__parameterized5' (5#1) [c:/hdl_projects/arty_s7/arty_s7.srcs/sources_1/bd/design_1/ipshared/aa5e/hdl/mdm_v3_2_vh_rfs.vhd:759]
INFO: [Synth 8-256] done synthesizing module 'JTAG_CONTROL' (6#1) [c:/hdl_projects/arty_s7/arty_s7.srcs/sources_1/bd/design_1/ipshared/aa5e/hdl/mdm_v3_2_vh_rfs.vhd:3115]
INFO: [Synth 8-256] done synthesizing module 'MDM_Core' (7#1) [c:/hdl_projects/arty_s7/arty_s7.srcs/sources_1/bd/design_1/ipshared/aa5e/hdl/mdm_v3_2_vh_rfs.vhd:6641]
INFO: [Synth 8-256] done synthesizing module 'MDM' (8#1) [c:/hdl_projects/arty_s7/arty_s7.srcs/sources_1/bd/design_1/ipshared/aa5e/hdl/mdm_v3_2_vh_rfs.vhd:13769]
INFO: [Synth 8-256] done synthesizing module 'design_1_mdm_1_0' (9#1) [c:/hdl_projects/arty_s7/arty_s7.srcs/sources_1/bd/design_1/ip/design_1_mdm_1_0/synth/design_1_mdm_1_0.vhd:74]
Finished RTL Elaboration : Time (s): cpu = 00:00:45 ; elapsed = 00:00:56 . Memory (MB): peak = 483.047 ; gain = 165.629
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:46 ; elapsed = 00:00:57 . Memory (MB): peak = 483.047 ; gain = 165.629
INFO: [Device 21-403] Loading part xc7s50csga324-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 800.871 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:01:34 ; elapsed = 00:02:02 . Memory (MB): peak = 800.871 ; gain = 483.453
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:34 ; elapsed = 00:02:02 . Memory (MB): peak = 800.871 ; gain = 483.453
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:34 ; elapsed = 00:02:02 . Memory (MB): peak = 800.871 ; gain = 483.453
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:36 ; elapsed = 00:02:05 . Memory (MB): peak = 800.871 ; gain = 483.453
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:40 ; elapsed = 00:02:10 . Memory (MB): peak = 800.871 ; gain = 483.453
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:02:17 ; elapsed = 00:02:55 . Memory (MB): peak = 800.871 ; gain = 483.453
Finished Timing Optimization : Time (s): cpu = 00:02:19 ; elapsed = 00:02:57 . Memory (MB): peak = 809.359 ; gain = 491.941
Finished Technology Mapping : Time (s): cpu = 00:02:19 ; elapsed = 00:02:57 . Memory (MB): peak = 812.500 ; gain = 495.082
Finished IO Insertion : Time (s): cpu = 00:02:23 ; elapsed = 00:03:01 . Memory (MB): peak = 812.500 ; gain = 495.082
Finished Renaming Generated Instances : Time (s): cpu = 00:02:23 ; elapsed = 00:03:01 . Memory (MB): peak = 812.500 ; gain = 495.082
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:02:23 ; elapsed = 00:03:01 . Memory (MB): peak = 812.500 ; gain = 495.082
Finished Renaming Generated Ports : Time (s): cpu = 00:02:23 ; elapsed = 00:03:01 . Memory (MB): peak = 812.500 ; gain = 495.082
Finished Handling Custom Attributes : Time (s): cpu = 00:02:23 ; elapsed = 00:03:01 . Memory (MB): peak = 812.500 ; gain = 495.082
Finished Renaming Generated Nets : Time (s): cpu = 00:02:23 ; elapsed = 00:03:01 . Memory (MB): peak = 812.500 ; gain = 495.082

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |BSCANE2 |     1|
|2     |BUFG    |     1|
|3     |LUT1    |     2|
|4     |LUT2    |    14|
|5     |LUT3    |    28|
|6     |LUT4    |    14|
|7     |LUT5    |    17|
|8     |LUT6    |    34|
|9     |SRL16E  |     7|
|10    |FDCE    |   100|
|11    |FDC_1   |     1|
|12    |FDPE    |     7|
|13    |FDRE    |     3|
|14    |FDRE_1  |     1|
+------+--------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:02:23 ; elapsed = 00:03:01 . Memory (MB): peak = 812.500 ; gain = 495.082
synth_design: Time (s): cpu = 00:02:29 ; elapsed = 00:03:10 . Memory (MB): peak = 815.930 ; gain = 503.496
