#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:22 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Sat Mar 31 10:19:40 2018
# Process ID: 18468
# Current directory: C:/hdl_projects/arty_s7/arty_s7.runs/synth_1
# Command line: vivado.exe -log design_1_wrapper.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_wrapper.tcl
# Log file: C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/design_1_wrapper.vds
# Journal file: C:/hdl_projects/arty_s7/arty_s7.runs/synth_1\vivado.jou
#-----------------------------------------------------------
WARNING: [Common 17-1271] The MYVIVADO environment variable specifies an invalid location 'C:\Xilinx\Vivado\2017.3\patches\AR70065\vivado'
source design_1_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/hdl_projects/vivado-library-master'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.3/data/ip'.
add_files: Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 437.180 ; gain = 156.848
Command: synth_design -top design_1_wrapper -part xc7s50csga324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7s50'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 17356 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 540.953 ; gain = 102.043
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'design_1_wrapper' [C:/hdl_projects/arty_s7/arty_s7.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.vhd:73]
INFO: [Synth 8-3491] module 'IOBUF' declared at 'C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:22655' bound to instance 'Pmod_out_0_pin10_iobuf' of component 'IOBUF' [C:/hdl_projects/arty_s7/arty_s7.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.vhd:321]
INFO: [Synth 8-638] synthesizing module 'IOBUF' [C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:22655]
	Parameter DRIVE bound to: 12 - type: integer 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
	Parameter SLEW bound to: SLOW - type: string 
INFO: [Synth 8-256] done synthesizing module 'IOBUF' (1#1) [C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:22655]
INFO: [Synth 8-3491] module 'IOBUF' declared at 'C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:22655' bound to instance 'Pmod_out_0_pin1_iobuf' of component 'IOBUF' [C:/hdl_projects/arty_s7/arty_s7.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.vhd:328]
INFO: [Synth 8-3491] module 'IOBUF' declared at 'C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:22655' bound to instance 'Pmod_out_0_pin2_iobuf' of component 'IOBUF' [C:/hdl_projects/arty_s7/arty_s7.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.vhd:335]
INFO: [Synth 8-3491] module 'IOBUF' declared at 'C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:22655' bound to instance 'Pmod_out_0_pin3_iobuf' of component 'IOBUF' [C:/hdl_projects/arty_s7/arty_s7.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.vhd:342]
INFO: [Synth 8-3491] module 'IOBUF' declared at 'C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:22655' bound to instance 'Pmod_out_0_pin4_iobuf' of component 'IOBUF' [C:/hdl_projects/arty_s7/arty_s7.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.vhd:349]
INFO: [Synth 8-3491] module 'IOBUF' declared at 'C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:22655' bound to instance 'Pmod_out_0_pin7_iobuf' of component 'IOBUF' [C:/hdl_projects/arty_s7/arty_s7.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.vhd:356]
INFO: [Synth 8-3491] module 'IOBUF' declared at 'C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:22655' bound to instance 'Pmod_out_0_pin8_iobuf' of component 'IOBUF' [C:/hdl_projects/arty_s7/arty_s7.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.vhd:363]
INFO: [Synth 8-3491] module 'IOBUF' declared at 'C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:22655' bound to instance 'Pmod_out_0_pin9_iobuf' of component 'IOBUF' [C:/hdl_projects/arty_s7/arty_s7.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.vhd:370]
INFO: [Synth 8-3491] module 'design_1' declared at 'C:/hdl_projects/arty_s7/arty_s7.srcs/sources_1/bd/design_1/synth/design_1.vhd:4186' bound to instance 'design_1_i' of component 'design_1' [C:/hdl_projects/arty_s7/arty_s7.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.vhd:377]
INFO: [Synth 8-638] synthesizing module 'design_1' [C:/hdl_projects/arty_s7/arty_s7.srcs/sources_1/bd/design_1/synth/design_1.vhd:4321]
INFO: [Synth 8-3491] module 'design_1_PmodALS_0_0' declared at 'C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/realtime/design_1_PmodALS_0_0_stub.vhdl:5' bound to instance 'PmodALS_0' of component 'design_1_PmodALS_0_0' [C:/hdl_projects/arty_s7/arty_s7.srcs/sources_1/bd/design_1/synth/design_1.vhd:5882]
INFO: [Synth 8-638] synthesizing module 'design_1_PmodALS_0_0' [C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/realtime/design_1_PmodALS_0_0_stub.vhdl:55]
INFO: [Synth 8-3491] module 'design_1_PmodGPS_0_0' declared at 'C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/realtime/design_1_PmodGPS_0_0_stub.vhdl:5' bound to instance 'PmodGPS_0' of component 'design_1_PmodGPS_0_0' [C:/hdl_projects/arty_s7/arty_s7.srcs/sources_1/bd/design_1/synth/design_1.vhd:5929]
INFO: [Synth 8-638] synthesizing module 'design_1_PmodGPS_0_0' [C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/realtime/design_1_PmodGPS_0_0_stub.vhdl:72]
INFO: [Synth 8-3491] module 'design_1_PmodHYGRO_0_0' declared at 'C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/realtime/design_1_PmodHYGRO_0_0_stub.vhdl:5' bound to instance 'PmodHYGRO_0' of component 'design_1_PmodHYGRO_0_0' [C:/hdl_projects/arty_s7/arty_s7.srcs/sources_1/bd/design_1/synth/design_1.vhd:5993]
INFO: [Synth 8-638] synthesizing module 'design_1_PmodHYGRO_0_0' [C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/realtime/design_1_PmodHYGRO_0_0_stub.vhdl:72]
INFO: [Synth 8-3491] module 'design_1_PmodMTDS_0_0' declared at 'C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/realtime/design_1_PmodMTDS_0_0_stub.vhdl:5' bound to instance 'PmodMTDS_0' of component 'design_1_PmodMTDS_0_0' [C:/hdl_projects/arty_s7/arty_s7.srcs/sources_1/bd/design_1/synth/design_1.vhd:6057]
INFO: [Synth 8-638] synthesizing module 'design_1_PmodMTDS_0_0' [C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/realtime/design_1_PmodMTDS_0_0_stub.vhdl:78]
INFO: [Synth 8-3491] module 'design_1_PmodNAV_0_0' declared at 'C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/realtime/design_1_PmodNAV_0_0_stub.vhdl:5' bound to instance 'PmodNAV_0' of component 'design_1_PmodNAV_0_0' [C:/hdl_projects/arty_s7/arty_s7.srcs/sources_1/bd/design_1/synth/design_1.vhd:6127]
INFO: [Synth 8-638] synthesizing module 'design_1_PmodNAV_0_0' [C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/realtime/design_1_PmodNAV_0_0_stub.vhdl:74]
INFO: [Synth 8-3491] module 'design_1_axi_smc_0' declared at 'C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/realtime/design_1_axi_smc_0_stub.vhdl:5' bound to instance 'axi_smc' of component 'design_1_axi_smc_0' [C:/hdl_projects/arty_s7/arty_s7.srcs/sources_1/bd/design_1/synth/design_1.vhd:6193]
INFO: [Synth 8-638] synthesizing module 'design_1_axi_smc_0' [C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/realtime/design_1_axi_smc_0_stub.vhdl:94]
INFO: [Synth 8-3491] module 'design_1_axi_timer_0_0' declared at 'C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/realtime/design_1_axi_timer_0_0_stub.vhdl:5' bound to instance 'axi_timer_0' of component 'design_1_axi_timer_0_0' [C:/hdl_projects/arty_s7/arty_s7.srcs/sources_1/bd/design_1/synth/design_1.vhd:6279]
INFO: [Synth 8-638] synthesizing module 'design_1_axi_timer_0_0' [C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/realtime/design_1_axi_timer_0_0_stub.vhdl:37]
INFO: [Synth 8-3491] module 'design_1_axi_uartlite_0_0' declared at 'C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/realtime/design_1_axi_uartlite_0_0_stub.vhdl:5' bound to instance 'axi_uartlite_0' of component 'design_1_axi_uartlite_0_0' [C:/hdl_projects/arty_s7/arty_s7.srcs/sources_1/bd/design_1/synth/design_1.vhd:6308]
INFO: [Synth 8-638] synthesizing module 'design_1_axi_uartlite_0_0' [C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/realtime/design_1_axi_uartlite_0_0_stub.vhdl:33]
INFO: [Synth 8-3491] module 'design_1_clk_wiz_0_0' declared at 'C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/realtime/design_1_clk_wiz_0_0_stub.vhdl:5' bound to instance 'clk_wiz_0' of component 'design_1_clk_wiz_0_0' [C:/hdl_projects/arty_s7/arty_s7.srcs/sources_1/bd/design_1/synth/design_1.vhd:6333]
INFO: [Synth 8-638] synthesizing module 'design_1_clk_wiz_0_0' [C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/realtime/design_1_clk_wiz_0_0_stub.vhdl:15]
INFO: [Synth 8-3491] module 'design_1_ila_0_0' declared at 'C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/realtime/design_1_ila_0_0_stub.vhdl:5' bound to instance 'ila_0' of component 'design_1_ila_0_0' [C:/hdl_projects/arty_s7/arty_s7.srcs/sources_1/bd/design_1/synth/design_1.vhd:6340]
INFO: [Synth 8-638] synthesizing module 'design_1_ila_0_0' [C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/realtime/design_1_ila_0_0_stub.vhdl:13]
INFO: [Synth 8-3491] module 'design_1_mdm_1_0' declared at 'C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/realtime/design_1_mdm_1_0_stub.vhdl:5' bound to instance 'mdm_1' of component 'design_1_mdm_1_0' [C:/hdl_projects/arty_s7/arty_s7.srcs/sources_1/bd/design_1/synth/design_1.vhd:6345]
INFO: [Synth 8-638] synthesizing module 'design_1_mdm_1_0' [C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/realtime/design_1_mdm_1_0_stub.vhdl:21]
INFO: [Synth 8-3491] module 'design_1_microblaze_0_0' declared at 'C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/realtime/design_1_microblaze_0_0_stub.vhdl:5' bound to instance 'microblaze_0' of component 'design_1_microblaze_0_0' [C:/hdl_projects/arty_s7/arty_s7.srcs/sources_1/bd/design_1/synth/design_1.vhd:6358]
INFO: [Synth 8-638] synthesizing module 'design_1_microblaze_0_0' [C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/realtime/design_1_microblaze_0_0_stub.vhdl:156]
INFO: [Synth 8-3491] module 'design_1_microblaze_0_axi_intc_0' declared at 'C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/realtime/design_1_microblaze_0_axi_intc_0_stub.vhdl:5' bound to instance 'microblaze_0_axi_intc' of component 'design_1_microblaze_0_axi_intc_0' [C:/hdl_projects/arty_s7/arty_s7.srcs/sources_1/bd/design_1/synth/design_1.vhd:6537]
INFO: [Synth 8-638] synthesizing module 'design_1_microblaze_0_axi_intc_0' [C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/realtime/design_1_microblaze_0_axi_intc_0_stub.vhdl:36]
INFO: [Synth 8-638] synthesizing module 'design_1_microblaze_0_axi_periph_0' [C:/hdl_projects/arty_s7/arty_s7.srcs/sources_1/bd/design_1/synth/design_1.vhd:2403]
INFO: [Synth 8-638] synthesizing module 'm00_couplers_imp_8RVYHO' [C:/hdl_projects/arty_s7/arty_s7.srcs/sources_1/bd/design_1/synth/design_1.vhd:57]
INFO: [Synth 8-256] done synthesizing module 'm00_couplers_imp_8RVYHO' (2#1) [C:/hdl_projects/arty_s7/arty_s7.srcs/sources_1/bd/design_1/synth/design_1.vhd:57]
INFO: [Synth 8-638] synthesizing module 'm01_couplers_imp_1UTB3Y5' [C:/hdl_projects/arty_s7/arty_s7.srcs/sources_1/bd/design_1/synth/design_1.vhd:158]
INFO: [Synth 8-256] done synthesizing module 'm01_couplers_imp_1UTB3Y5' (3#1) [C:/hdl_projects/arty_s7/arty_s7.srcs/sources_1/bd/design_1/synth/design_1.vhd:158]
INFO: [Synth 8-638] synthesizing module 'm02_couplers_imp_7ANRHB' [C:/hdl_projects/arty_s7/arty_s7.srcs/sources_1/bd/design_1/synth/design_1.vhd:259]
INFO: [Synth 8-256] done synthesizing module 'm02_couplers_imp_7ANRHB' (4#1) [C:/hdl_projects/arty_s7/arty_s7.srcs/sources_1/bd/design_1/synth/design_1.vhd:259]
INFO: [Synth 8-638] synthesizing module 'm03_couplers_imp_1W07O72' [C:/hdl_projects/arty_s7/arty_s7.srcs/sources_1/bd/design_1/synth/design_1.vhd:360]
INFO: [Synth 8-256] done synthesizing module 'm03_couplers_imp_1W07O72' (5#1) [C:/hdl_projects/arty_s7/arty_s7.srcs/sources_1/bd/design_1/synth/design_1.vhd:360]
INFO: [Synth 8-638] synthesizing module 'm04_couplers_imp_5LX7BU' [C:/hdl_projects/arty_s7/arty_s7.srcs/sources_1/bd/design_1/synth/design_1.vhd:461]
INFO: [Synth 8-256] done synthesizing module 'm04_couplers_imp_5LX7BU' (6#1) [C:/hdl_projects/arty_s7/arty_s7.srcs/sources_1/bd/design_1/synth/design_1.vhd:461]
INFO: [Synth 8-638] synthesizing module 'm05_couplers_imp_1XR4ZAZ' [C:/hdl_projects/arty_s7/arty_s7.srcs/sources_1/bd/design_1/synth/design_1.vhd:562]
INFO: [Synth 8-256] done synthesizing module 'm05_couplers_imp_1XR4ZAZ' (7#1) [C:/hdl_projects/arty_s7/arty_s7.srcs/sources_1/bd/design_1/synth/design_1.vhd:562]
INFO: [Synth 8-638] synthesizing module 'm06_couplers_imp_4YOIXL' [C:/hdl_projects/arty_s7/arty_s7.srcs/sources_1/bd/design_1/synth/design_1.vhd:663]
INFO: [Synth 8-256] done synthesizing module 'm06_couplers_imp_4YOIXL' (8#1) [C:/hdl_projects/arty_s7/arty_s7.srcs/sources_1/bd/design_1/synth/design_1.vhd:663]
INFO: [Synth 8-638] synthesizing module 'm07_couplers_imp_1YO2N20' [C:/hdl_projects/arty_s7/arty_s7.srcs/sources_1/bd/design_1/synth/design_1.vhd:764]
INFO: [Synth 8-256] done synthesizing module 'm07_couplers_imp_1YO2N20' (9#1) [C:/hdl_projects/arty_s7/arty_s7.srcs/sources_1/bd/design_1/synth/design_1.vhd:764]
INFO: [Synth 8-638] synthesizing module 'm08_couplers_imp_2FYR80' [C:/hdl_projects/arty_s7/arty_s7.srcs/sources_1/bd/design_1/synth/design_1.vhd:865]
INFO: [Synth 8-256] done synthesizing module 'm08_couplers_imp_2FYR80' (10#1) [C:/hdl_projects/arty_s7/arty_s7.srcs/sources_1/bd/design_1/synth/design_1.vhd:865]
INFO: [Synth 8-638] synthesizing module 'm09_couplers_imp_1S9IENL' [C:/hdl_projects/arty_s7/arty_s7.srcs/sources_1/bd/design_1/synth/design_1.vhd:966]
INFO: [Synth 8-256] done synthesizing module 'm09_couplers_imp_1S9IENL' (11#1) [C:/hdl_projects/arty_s7/arty_s7.srcs/sources_1/bd/design_1/synth/design_1.vhd:966]
INFO: [Synth 8-638] synthesizing module 'm10_couplers_imp_1JMMVIC' [C:/hdl_projects/arty_s7/arty_s7.srcs/sources_1/bd/design_1/synth/design_1.vhd:1067]
INFO: [Synth 8-256] done synthesizing module 'm10_couplers_imp_1JMMVIC' (12#1) [C:/hdl_projects/arty_s7/arty_s7.srcs/sources_1/bd/design_1/synth/design_1.vhd:1067]
INFO: [Synth 8-638] synthesizing module 'm11_couplers_imp_AVFHLX' [C:/hdl_projects/arty_s7/arty_s7.srcs/sources_1/bd/design_1/synth/design_1.vhd:1168]
INFO: [Synth 8-256] done synthesizing module 'm11_couplers_imp_AVFHLX' (13#1) [C:/hdl_projects/arty_s7/arty_s7.srcs/sources_1/bd/design_1/synth/design_1.vhd:1168]
INFO: [Synth 8-638] synthesizing module 'm12_couplers_imp_1L2AF0N' [C:/hdl_projects/arty_s7/arty_s7.srcs/sources_1/bd/design_1/synth/design_1.vhd:1269]
INFO: [Synth 8-256] done synthesizing module 'm12_couplers_imp_1L2AF0N' (14#1) [C:/hdl_projects/arty_s7/arty_s7.srcs/sources_1/bd/design_1/synth/design_1.vhd:1269]
INFO: [Synth 8-638] synthesizing module 's00_couplers_imp_1RZP34U' [C:/hdl_projects/arty_s7/arty_s7.srcs/sources_1/bd/design_1/synth/design_1.vhd:1932]
INFO: [Synth 8-256] done synthesizing module 's00_couplers_imp_1RZP34U' (15#1) [C:/hdl_projects/arty_s7/arty_s7.srcs/sources_1/bd/design_1/synth/design_1.vhd:1932]
INFO: [Synth 8-638] synthesizing module 's01_couplers_imp_2REGHR' [C:/hdl_projects/arty_s7/arty_s7.srcs/sources_1/bd/design_1/synth/design_1.vhd:2043]
INFO: [Synth 8-256] done synthesizing module 's01_couplers_imp_2REGHR' (16#1) [C:/hdl_projects/arty_s7/arty_s7.srcs/sources_1/bd/design_1/synth/design_1.vhd:2043]
INFO: [Synth 8-3491] module 'design_1_xbar_0' declared at 'C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/realtime/design_1_xbar_0_stub.vhdl:5' bound to instance 'xbar' of component 'design_1_xbar_0' [C:/hdl_projects/arty_s7/arty_s7.srcs/sources_1/bd/design_1/synth/design_1.vhd:3915]
INFO: [Synth 8-638] synthesizing module 'design_1_xbar_0' [C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/realtime/design_1_xbar_0_stub.vhdl:51]
INFO: [Synth 8-256] done synthesizing module 'design_1_microblaze_0_axi_periph_0' (17#1) [C:/hdl_projects/arty_s7/arty_s7.srcs/sources_1/bd/design_1/synth/design_1.vhd:2403]
INFO: [Synth 8-638] synthesizing module 'microblaze_0_local_memory_imp_1K0VQXK' [C:/hdl_projects/arty_s7/arty_s7.srcs/sources_1/bd/design_1/synth/design_1.vhd:1353]
INFO: [Synth 8-3491] module 'design_1_dlmb_bram_if_cntlr_0' declared at 'C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/realtime/design_1_dlmb_bram_if_cntlr_0_stub.vhdl:5' bound to instance 'dlmb_bram_if_cntlr' of component 'design_1_dlmb_bram_if_cntlr_0' [C:/hdl_projects/arty_s7/arty_s7.srcs/sources_1/bd/design_1/synth/design_1.vhd:1567]
INFO: [Synth 8-638] synthesizing module 'design_1_dlmb_bram_if_cntlr_0' [C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/realtime/design_1_dlmb_bram_if_cntlr_0_stub.vhdl:31]
INFO: [Synth 8-3491] module 'design_1_dlmb_v10_0' declared at 'C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/realtime/design_1_dlmb_v10_0_stub.vhdl:5' bound to instance 'dlmb_v10' of component 'design_1_dlmb_v10_0' [C:/hdl_projects/arty_s7/arty_s7.srcs/sources_1/bd/design_1/synth/design_1.vhd:1621]
INFO: [Synth 8-638] synthesizing module 'design_1_dlmb_v10_0' [C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/realtime/design_1_dlmb_v10_0_stub.vhdl:36]
INFO: [Synth 8-3491] module 'design_1_ilmb_bram_if_cntlr_0' declared at 'C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/realtime/design_1_ilmb_bram_if_cntlr_0_stub.vhdl:5' bound to instance 'ilmb_bram_if_cntlr' of component 'design_1_ilmb_bram_if_cntlr_0' [C:/hdl_projects/arty_s7/arty_s7.srcs/sources_1/bd/design_1/synth/design_1.vhd:1649]
INFO: [Synth 8-638] synthesizing module 'design_1_ilmb_bram_if_cntlr_0' [C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/realtime/design_1_ilmb_bram_if_cntlr_0_stub.vhdl:31]
INFO: [Synth 8-3491] module 'design_1_ilmb_v10_0' declared at 'C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/realtime/design_1_ilmb_v10_0_stub.vhdl:5' bound to instance 'ilmb_v10' of component 'design_1_ilmb_v10_0' [C:/hdl_projects/arty_s7/arty_s7.srcs/sources_1/bd/design_1/synth/design_1.vhd:1703]
INFO: [Synth 8-638] synthesizing module 'design_1_ilmb_v10_0' [C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/realtime/design_1_ilmb_v10_0_stub.vhdl:36]
INFO: [Synth 8-3491] module 'design_1_lmb_bram_0' declared at 'C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/realtime/design_1_lmb_bram_0_stub.vhdl:5' bound to instance 'lmb_bram' of component 'design_1_lmb_bram_0' [C:/hdl_projects/arty_s7/arty_s7.srcs/sources_1/bd/design_1/synth/design_1.vhd:1731]
INFO: [Synth 8-638] synthesizing module 'design_1_lmb_bram_0' [C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/realtime/design_1_lmb_bram_0_stub.vhdl:27]
INFO: [Synth 8-256] done synthesizing module 'microblaze_0_local_memory_imp_1K0VQXK' (18#1) [C:/hdl_projects/arty_s7/arty_s7.srcs/sources_1/bd/design_1/synth/design_1.vhd:1353]
INFO: [Synth 8-3491] module 'design_1_microblaze_0_xlconcat_0' declared at 'C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/realtime/design_1_microblaze_0_xlconcat_0_stub.vhdl:5' bound to instance 'microblaze_0_xlconcat' of component 'design_1_microblaze_0_xlconcat_0' [C:/hdl_projects/arty_s7/arty_s7.srcs/sources_1/bd/design_1/synth/design_1.vhd:6884]
INFO: [Synth 8-638] synthesizing module 'design_1_microblaze_0_xlconcat_0' [C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/realtime/design_1_microblaze_0_xlconcat_0_stub.vhdl:16]
WARNING: [Synth 8-5640] Port 'ui_addn_clk_1' is missing in component declaration [C:/hdl_projects/arty_s7/arty_s7.srcs/sources_1/bd/design_1/synth/design_1.vhd:4322]
WARNING: [Synth 8-5640] Port 'ui_addn_clk_2' is missing in component declaration [C:/hdl_projects/arty_s7/arty_s7.srcs/sources_1/bd/design_1/synth/design_1.vhd:4322]
WARNING: [Synth 8-5640] Port 'ui_addn_clk_3' is missing in component declaration [C:/hdl_projects/arty_s7/arty_s7.srcs/sources_1/bd/design_1/synth/design_1.vhd:4322]
WARNING: [Synth 8-5640] Port 'ui_addn_clk_4' is missing in component declaration [C:/hdl_projects/arty_s7/arty_s7.srcs/sources_1/bd/design_1/synth/design_1.vhd:4322]
WARNING: [Synth 8-5640] Port 'app_sr_active' is missing in component declaration [C:/hdl_projects/arty_s7/arty_s7.srcs/sources_1/bd/design_1/synth/design_1.vhd:4322]
WARNING: [Synth 8-5640] Port 'app_ref_ack' is missing in component declaration [C:/hdl_projects/arty_s7/arty_s7.srcs/sources_1/bd/design_1/synth/design_1.vhd:4322]
WARNING: [Synth 8-5640] Port 'app_zq_ack' is missing in component declaration [C:/hdl_projects/arty_s7/arty_s7.srcs/sources_1/bd/design_1/synth/design_1.vhd:4322]
WARNING: [Synth 8-5640] Port 'device_temp' is missing in component declaration [C:/hdl_projects/arty_s7/arty_s7.srcs/sources_1/bd/design_1/synth/design_1.vhd:4322]
INFO: [Synth 8-3491] module 'design_1_mig_7series_0_0' declared at 'C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/realtime/design_1_mig_7series_0_0_stub.vhdl:5' bound to instance 'mig_7series_0' of component 'design_1_mig_7series_0_0' [C:/hdl_projects/arty_s7/arty_s7.srcs/sources_1/bd/design_1/synth/design_1.vhd:6892]
INFO: [Synth 8-638] synthesizing module 'design_1_mig_7series_0_0' [C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/realtime/design_1_mig_7series_0_0_stub.vhdl:80]
INFO: [Synth 8-3491] module 'design_1_rst_mig_7series_0_81M_0' declared at 'C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/realtime/design_1_rst_mig_7series_0_81M_0_stub.vhdl:5' bound to instance 'rst_mig_7series_0_81M' of component 'design_1_rst_mig_7series_0_81M_0' [C:/hdl_projects/arty_s7/arty_s7.srcs/sources_1/bd/design_1/synth/design_1.vhd:6956]
INFO: [Synth 8-638] synthesizing module 'design_1_rst_mig_7series_0_81M_0' [C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/realtime/design_1_rst_mig_7series_0_81M_0_stub.vhdl:21]
INFO: [Synth 8-3491] module 'design_1_xlconstant_0_0' declared at 'C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/realtime/design_1_xlconstant_0_0_stub.vhdl:5' bound to instance 'xlconstant_0' of component 'design_1_xlconstant_0_0' [C:/hdl_projects/arty_s7/arty_s7.srcs/sources_1/bd/design_1/synth/design_1.vhd:6969]
INFO: [Synth 8-638] synthesizing module 'design_1_xlconstant_0_0' [C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/realtime/design_1_xlconstant_0_0_stub.vhdl:12]
INFO: [Synth 8-256] done synthesizing module 'design_1' (19#1) [C:/hdl_projects/arty_s7/arty_s7.srcs/sources_1/bd/design_1/synth/design_1.vhd:4321]
INFO: [Synth 8-3491] module 'IOBUF' declared at 'C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:22655' bound to instance 'ja_pin10_iobuf' of component 'IOBUF' [C:/hdl_projects/arty_s7/arty_s7.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.vhd:506]
INFO: [Synth 8-3491] module 'IOBUF' declared at 'C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:22655' bound to instance 'ja_pin1_iobuf' of component 'IOBUF' [C:/hdl_projects/arty_s7/arty_s7.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.vhd:513]
INFO: [Synth 8-3491] module 'IOBUF' declared at 'C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:22655' bound to instance 'ja_pin2_iobuf' of component 'IOBUF' [C:/hdl_projects/arty_s7/arty_s7.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.vhd:520]
INFO: [Synth 8-3491] module 'IOBUF' declared at 'C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:22655' bound to instance 'ja_pin3_iobuf' of component 'IOBUF' [C:/hdl_projects/arty_s7/arty_s7.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.vhd:527]
INFO: [Synth 8-3491] module 'IOBUF' declared at 'C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:22655' bound to instance 'ja_pin4_iobuf' of component 'IOBUF' [C:/hdl_projects/arty_s7/arty_s7.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.vhd:534]
INFO: [Synth 8-3491] module 'IOBUF' declared at 'C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:22655' bound to instance 'ja_pin7_iobuf' of component 'IOBUF' [C:/hdl_projects/arty_s7/arty_s7.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.vhd:541]
INFO: [Synth 8-3491] module 'IOBUF' declared at 'C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:22655' bound to instance 'ja_pin8_iobuf' of component 'IOBUF' [C:/hdl_projects/arty_s7/arty_s7.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.vhd:548]
INFO: [Synth 8-3491] module 'IOBUF' declared at 'C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:22655' bound to instance 'ja_pin9_iobuf' of component 'IOBUF' [C:/hdl_projects/arty_s7/arty_s7.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.vhd:555]
INFO: [Synth 8-3491] module 'IOBUF' declared at 'C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:22655' bound to instance 'jb_pin10_iobuf' of component 'IOBUF' [C:/hdl_projects/arty_s7/arty_s7.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.vhd:562]
INFO: [Synth 8-3491] module 'IOBUF' declared at 'C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:22655' bound to instance 'jb_pin1_iobuf' of component 'IOBUF' [C:/hdl_projects/arty_s7/arty_s7.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.vhd:569]
INFO: [Synth 8-3491] module 'IOBUF' declared at 'C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:22655' bound to instance 'jb_pin2_iobuf' of component 'IOBUF' [C:/hdl_projects/arty_s7/arty_s7.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.vhd:576]
INFO: [Synth 8-3491] module 'IOBUF' declared at 'C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:22655' bound to instance 'jb_pin3_iobuf' of component 'IOBUF' [C:/hdl_projects/arty_s7/arty_s7.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.vhd:583]
INFO: [Synth 8-3491] module 'IOBUF' declared at 'C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:22655' bound to instance 'jb_pin4_iobuf' of component 'IOBUF' [C:/hdl_projects/arty_s7/arty_s7.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.vhd:590]
INFO: [Synth 8-3491] module 'IOBUF' declared at 'C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:22655' bound to instance 'jb_pin7_iobuf' of component 'IOBUF' [C:/hdl_projects/arty_s7/arty_s7.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.vhd:597]
INFO: [Synth 8-3491] module 'IOBUF' declared at 'C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:22655' bound to instance 'jb_pin8_iobuf' of component 'IOBUF' [C:/hdl_projects/arty_s7/arty_s7.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.vhd:604]
INFO: [Synth 8-3491] module 'IOBUF' declared at 'C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:22655' bound to instance 'jb_pin9_iobuf' of component 'IOBUF' [C:/hdl_projects/arty_s7/arty_s7.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.vhd:611]
INFO: [Synth 8-3491] module 'IOBUF' declared at 'C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:22655' bound to instance 'jd_pin10_iobuf' of component 'IOBUF' [C:/hdl_projects/arty_s7/arty_s7.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.vhd:618]
INFO: [Synth 8-3491] module 'IOBUF' declared at 'C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:22655' bound to instance 'jd_pin1_iobuf' of component 'IOBUF' [C:/hdl_projects/arty_s7/arty_s7.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.vhd:625]
INFO: [Synth 8-3491] module 'IOBUF' declared at 'C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:22655' bound to instance 'jd_pin2_iobuf' of component 'IOBUF' [C:/hdl_projects/arty_s7/arty_s7.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.vhd:632]
INFO: [Synth 8-3491] module 'IOBUF' declared at 'C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:22655' bound to instance 'jd_pin3_iobuf' of component 'IOBUF' [C:/hdl_projects/arty_s7/arty_s7.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.vhd:639]
INFO: [Synth 8-3491] module 'IOBUF' declared at 'C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:22655' bound to instance 'jd_pin4_iobuf' of component 'IOBUF' [C:/hdl_projects/arty_s7/arty_s7.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.vhd:646]
INFO: [Synth 8-3491] module 'IOBUF' declared at 'C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:22655' bound to instance 'jd_pin7_iobuf' of component 'IOBUF' [C:/hdl_projects/arty_s7/arty_s7.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.vhd:653]
INFO: [Synth 8-3491] module 'IOBUF' declared at 'C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:22655' bound to instance 'jd_pin8_iobuf' of component 'IOBUF' [C:/hdl_projects/arty_s7/arty_s7.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.vhd:660]
INFO: [Synth 8-3491] module 'IOBUF' declared at 'C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:22655' bound to instance 'jd_pin9_iobuf' of component 'IOBUF' [C:/hdl_projects/arty_s7/arty_s7.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.vhd:667]
INFO: [Synth 8-3491] module 'IOBUF' declared at 'C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:22655' bound to instance 'spi_io0_iobuf' of component 'IOBUF' [C:/hdl_projects/arty_s7/arty_s7.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.vhd:674]
INFO: [Synth 8-3491] module 'IOBUF' declared at 'C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:22655' bound to instance 'spi_io1_iobuf' of component 'IOBUF' [C:/hdl_projects/arty_s7/arty_s7.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.vhd:681]
INFO: [Synth 8-3491] module 'IOBUF' declared at 'C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:22655' bound to instance 'spi_sck_iobuf' of component 'IOBUF' [C:/hdl_projects/arty_s7/arty_s7.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.vhd:688]
INFO: [Synth 8-3491] module 'IOBUF' declared at 'C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:22655' bound to instance 'spi_ss_iobuf' of component 'IOBUF' [C:/hdl_projects/arty_s7/arty_s7.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.vhd:695]
INFO: [Synth 8-256] done synthesizing module 'design_1_wrapper' (20#1) [C:/hdl_projects/arty_s7/arty_s7.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.vhd:73]
WARNING: [Synth 8-3331] design s01_couplers_imp_2REGHR has unconnected port M_ACLK
WARNING: [Synth 8-3331] design s01_couplers_imp_2REGHR has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design s01_couplers_imp_2REGHR has unconnected port S_ACLK
WARNING: [Synth 8-3331] design s01_couplers_imp_2REGHR has unconnected port S_ARESETN
WARNING: [Synth 8-3331] design s00_couplers_imp_1RZP34U has unconnected port M_ACLK
WARNING: [Synth 8-3331] design s00_couplers_imp_1RZP34U has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design s00_couplers_imp_1RZP34U has unconnected port S_ACLK
WARNING: [Synth 8-3331] design s00_couplers_imp_1RZP34U has unconnected port S_ARESETN
WARNING: [Synth 8-3331] design m12_couplers_imp_1L2AF0N has unconnected port M_ACLK
WARNING: [Synth 8-3331] design m12_couplers_imp_1L2AF0N has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design m12_couplers_imp_1L2AF0N has unconnected port S_ACLK
WARNING: [Synth 8-3331] design m12_couplers_imp_1L2AF0N has unconnected port S_ARESETN
WARNING: [Synth 8-3331] design m11_couplers_imp_AVFHLX has unconnected port M_ACLK
WARNING: [Synth 8-3331] design m11_couplers_imp_AVFHLX has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design m11_couplers_imp_AVFHLX has unconnected port S_ACLK
WARNING: [Synth 8-3331] design m11_couplers_imp_AVFHLX has unconnected port S_ARESETN
WARNING: [Synth 8-3331] design m10_couplers_imp_1JMMVIC has unconnected port M_ACLK
WARNING: [Synth 8-3331] design m10_couplers_imp_1JMMVIC has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design m10_couplers_imp_1JMMVIC has unconnected port S_ACLK
WARNING: [Synth 8-3331] design m10_couplers_imp_1JMMVIC has unconnected port S_ARESETN
WARNING: [Synth 8-3331] design m09_couplers_imp_1S9IENL has unconnected port M_ACLK
WARNING: [Synth 8-3331] design m09_couplers_imp_1S9IENL has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design m09_couplers_imp_1S9IENL has unconnected port S_ACLK
WARNING: [Synth 8-3331] design m09_couplers_imp_1S9IENL has unconnected port S_ARESETN
WARNING: [Synth 8-3331] design m08_couplers_imp_2FYR80 has unconnected port M_ACLK
WARNING: [Synth 8-3331] design m08_couplers_imp_2FYR80 has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design m08_couplers_imp_2FYR80 has unconnected port S_ACLK
WARNING: [Synth 8-3331] design m08_couplers_imp_2FYR80 has unconnected port S_ARESETN
WARNING: [Synth 8-3331] design m07_couplers_imp_1YO2N20 has unconnected port M_ACLK
WARNING: [Synth 8-3331] design m07_couplers_imp_1YO2N20 has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design m07_couplers_imp_1YO2N20 has unconnected port S_ACLK
WARNING: [Synth 8-3331] design m07_couplers_imp_1YO2N20 has unconnected port S_ARESETN
WARNING: [Synth 8-3331] design m06_couplers_imp_4YOIXL has unconnected port M_ACLK
WARNING: [Synth 8-3331] design m06_couplers_imp_4YOIXL has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design m06_couplers_imp_4YOIXL has unconnected port S_ACLK
WARNING: [Synth 8-3331] design m06_couplers_imp_4YOIXL has unconnected port S_ARESETN
WARNING: [Synth 8-3331] design m05_couplers_imp_1XR4ZAZ has unconnected port M_ACLK
WARNING: [Synth 8-3331] design m05_couplers_imp_1XR4ZAZ has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design m05_couplers_imp_1XR4ZAZ has unconnected port S_ACLK
WARNING: [Synth 8-3331] design m05_couplers_imp_1XR4ZAZ has unconnected port S_ARESETN
WARNING: [Synth 8-3331] design m04_couplers_imp_5LX7BU has unconnected port M_ACLK
WARNING: [Synth 8-3331] design m04_couplers_imp_5LX7BU has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design m04_couplers_imp_5LX7BU has unconnected port S_ACLK
WARNING: [Synth 8-3331] design m04_couplers_imp_5LX7BU has unconnected port S_ARESETN
WARNING: [Synth 8-3331] design m03_couplers_imp_1W07O72 has unconnected port M_ACLK
WARNING: [Synth 8-3331] design m03_couplers_imp_1W07O72 has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design m03_couplers_imp_1W07O72 has unconnected port S_ACLK
WARNING: [Synth 8-3331] design m03_couplers_imp_1W07O72 has unconnected port S_ARESETN
WARNING: [Synth 8-3331] design m02_couplers_imp_7ANRHB has unconnected port M_ACLK
WARNING: [Synth 8-3331] design m02_couplers_imp_7ANRHB has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design m02_couplers_imp_7ANRHB has unconnected port S_ACLK
WARNING: [Synth 8-3331] design m02_couplers_imp_7ANRHB has unconnected port S_ARESETN
WARNING: [Synth 8-3331] design m01_couplers_imp_1UTB3Y5 has unconnected port M_ACLK
WARNING: [Synth 8-3331] design m01_couplers_imp_1UTB3Y5 has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design m01_couplers_imp_1UTB3Y5 has unconnected port S_ACLK
WARNING: [Synth 8-3331] design m01_couplers_imp_1UTB3Y5 has unconnected port S_ARESETN
WARNING: [Synth 8-3331] design m00_couplers_imp_8RVYHO has unconnected port M_ACLK
WARNING: [Synth 8-3331] design m00_couplers_imp_8RVYHO has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design m00_couplers_imp_8RVYHO has unconnected port S_ACLK
WARNING: [Synth 8-3331] design m00_couplers_imp_8RVYHO has unconnected port S_ARESETN
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 601.387 ; gain = 162.477
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 601.387 ; gain = 162.477
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 36 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7s50csga324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/dcp47/design_1_mig_7series_0_0_in_context.xdc] for cell 'design_1_i/mig_7series_0'
Finished Parsing XDC File [C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/dcp47/design_1_mig_7series_0_0_in_context.xdc] for cell 'design_1_i/mig_7series_0'
Parsing XDC File [C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/dcp49/design_1_clk_wiz_0_0_in_context.xdc] for cell 'design_1_i/clk_wiz_0'
Finished Parsing XDC File [C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/dcp49/design_1_clk_wiz_0_0_in_context.xdc] for cell 'design_1_i/clk_wiz_0'
Parsing XDC File [C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/dcp51/design_1_microblaze_0_0_in_context.xdc] for cell 'design_1_i/microblaze_0'
Finished Parsing XDC File [C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/dcp51/design_1_microblaze_0_0_in_context.xdc] for cell 'design_1_i/microblaze_0'
Parsing XDC File [C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/dcp53/design_1_axi_smc_0_in_context.xdc] for cell 'design_1_i/axi_smc'
Finished Parsing XDC File [C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/dcp53/design_1_axi_smc_0_in_context.xdc] for cell 'design_1_i/axi_smc'
Parsing XDC File [C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/dcp55/design_1_rst_mig_7series_0_81M_0_in_context.xdc] for cell 'design_1_i/rst_mig_7series_0_81M'
Finished Parsing XDC File [C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/dcp55/design_1_rst_mig_7series_0_81M_0_in_context.xdc] for cell 'design_1_i/rst_mig_7series_0_81M'
Parsing XDC File [C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/dcp57/design_1_microblaze_0_axi_intc_0_in_context.xdc] for cell 'design_1_i/microblaze_0_axi_intc'
Finished Parsing XDC File [C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/dcp57/design_1_microblaze_0_axi_intc_0_in_context.xdc] for cell 'design_1_i/microblaze_0_axi_intc'
Parsing XDC File [C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/dcp59/design_1_microblaze_0_xlconcat_0_in_context.xdc] for cell 'design_1_i/microblaze_0_xlconcat'
Finished Parsing XDC File [C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/dcp59/design_1_microblaze_0_xlconcat_0_in_context.xdc] for cell 'design_1_i/microblaze_0_xlconcat'
Parsing XDC File [C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/dcp61/design_1_mdm_1_0_in_context.xdc] for cell 'design_1_i/mdm_1'
Finished Parsing XDC File [C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/dcp61/design_1_mdm_1_0_in_context.xdc] for cell 'design_1_i/mdm_1'
Parsing XDC File [C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/dcp63/design_1_xbar_0_in_context.xdc] for cell 'design_1_i/microblaze_0_axi_periph/xbar'
Finished Parsing XDC File [C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/dcp63/design_1_xbar_0_in_context.xdc] for cell 'design_1_i/microblaze_0_axi_periph/xbar'
Parsing XDC File [C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/dcp65/design_1_ilmb_v10_0_in_context.xdc] for cell 'design_1_i/microblaze_0_local_memory/dlmb_v10'
Finished Parsing XDC File [C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/dcp65/design_1_ilmb_v10_0_in_context.xdc] for cell 'design_1_i/microblaze_0_local_memory/dlmb_v10'
Parsing XDC File [C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/dcp67/design_1_ilmb_v10_0_in_context.xdc] for cell 'design_1_i/microblaze_0_local_memory/ilmb_v10'
Finished Parsing XDC File [C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/dcp67/design_1_ilmb_v10_0_in_context.xdc] for cell 'design_1_i/microblaze_0_local_memory/ilmb_v10'
Parsing XDC File [C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/dcp69/design_1_dlmb_bram_if_cntlr_0_in_context.xdc] for cell 'design_1_i/microblaze_0_local_memory/dlmb_bram_if_cntlr'
Finished Parsing XDC File [C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/dcp69/design_1_dlmb_bram_if_cntlr_0_in_context.xdc] for cell 'design_1_i/microblaze_0_local_memory/dlmb_bram_if_cntlr'
Parsing XDC File [C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/dcp71/design_1_dlmb_bram_if_cntlr_0_in_context.xdc] for cell 'design_1_i/microblaze_0_local_memory/ilmb_bram_if_cntlr'
Finished Parsing XDC File [C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/dcp71/design_1_dlmb_bram_if_cntlr_0_in_context.xdc] for cell 'design_1_i/microblaze_0_local_memory/ilmb_bram_if_cntlr'
Parsing XDC File [C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/dcp73/design_1_lmb_bram_0_in_context.xdc] for cell 'design_1_i/microblaze_0_local_memory/lmb_bram'
Finished Parsing XDC File [C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/dcp73/design_1_lmb_bram_0_in_context.xdc] for cell 'design_1_i/microblaze_0_local_memory/lmb_bram'
Parsing XDC File [C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/dcp75/design_1_axi_uartlite_0_0_in_context.xdc] for cell 'design_1_i/axi_uartlite_0'
Finished Parsing XDC File [C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/dcp75/design_1_axi_uartlite_0_0_in_context.xdc] for cell 'design_1_i/axi_uartlite_0'
Parsing XDC File [C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/dcp77/design_1_PmodMTDS_0_0_in_context.xdc] for cell 'design_1_i/PmodMTDS_0'
Finished Parsing XDC File [C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/dcp77/design_1_PmodMTDS_0_0_in_context.xdc] for cell 'design_1_i/PmodMTDS_0'
Parsing XDC File [C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/dcp79/design_1_PmodGPS_0_0_in_context.xdc] for cell 'design_1_i/PmodGPS_0'
Finished Parsing XDC File [C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/dcp79/design_1_PmodGPS_0_0_in_context.xdc] for cell 'design_1_i/PmodGPS_0'
Parsing XDC File [C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/dcp81/design_1_PmodNAV_0_0_in_context.xdc] for cell 'design_1_i/PmodNAV_0'
Finished Parsing XDC File [C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/dcp81/design_1_PmodNAV_0_0_in_context.xdc] for cell 'design_1_i/PmodNAV_0'
Parsing XDC File [C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/dcp83/design_1_PmodHYGRO_0_0_in_context.xdc] for cell 'design_1_i/PmodHYGRO_0'
Finished Parsing XDC File [C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/dcp83/design_1_PmodHYGRO_0_0_in_context.xdc] for cell 'design_1_i/PmodHYGRO_0'
Parsing XDC File [C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/dcp85/design_1_PmodALS_0_0_in_context.xdc] for cell 'design_1_i/PmodALS_0'
Finished Parsing XDC File [C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/dcp85/design_1_PmodALS_0_0_in_context.xdc] for cell 'design_1_i/PmodALS_0'
Parsing XDC File [C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/dcp87/design_1_axi_timer_0_0_in_context.xdc] for cell 'design_1_i/axi_timer_0'
Finished Parsing XDC File [C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/dcp87/design_1_axi_timer_0_0_in_context.xdc] for cell 'design_1_i/axi_timer_0'
Parsing XDC File [C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/dcp89/design_1_xlconstant_0_0_in_context.xdc] for cell 'design_1_i/xlconstant_0'
Finished Parsing XDC File [C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/dcp89/design_1_xlconstant_0_0_in_context.xdc] for cell 'design_1_i/xlconstant_0'
Parsing XDC File [C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/dcp91/design_1_ila_0_0_in_context.xdc] for cell 'design_1_i/ila_0'
Finished Parsing XDC File [C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/dcp91/design_1_ila_0_0_in_context.xdc] for cell 'design_1_i/ila_0'
Parsing XDC File [C:/hdl_projects/arty_s7/arty_s7.srcs/constrs_1/new/const.xdc]
Finished Parsing XDC File [C:/hdl_projects/arty_s7/arty_s7.srcs/constrs_1/new/const.xdc]
Parsing XDC File [C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 36 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 36 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 914.539 ; gain = 0.000
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'design_1_i/microblaze_0_local_memory/lmb_bram' at clock pin 'clka' is different from the actual clock period '12.308', this can lead to different synthesis results.
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:30 ; elapsed = 00:00:39 . Memory (MB): peak = 916.043 ; gain = 477.133
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7s50csga324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:30 ; elapsed = 00:00:39 . Memory (MB): peak = 916.043 ; gain = 477.133
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_addr[0]. (constraint file  C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/dcp47/design_1_mig_7series_0_0_in_context.xdc, line 7).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_addr[0]. (constraint file  C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/dcp47/design_1_mig_7series_0_0_in_context.xdc, line 8).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_addr[10]. (constraint file  C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/dcp47/design_1_mig_7series_0_0_in_context.xdc, line 9).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_addr[10]. (constraint file  C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/dcp47/design_1_mig_7series_0_0_in_context.xdc, line 10).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_addr[11]. (constraint file  C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/dcp47/design_1_mig_7series_0_0_in_context.xdc, line 11).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_addr[11]. (constraint file  C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/dcp47/design_1_mig_7series_0_0_in_context.xdc, line 12).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_addr[12]. (constraint file  C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/dcp47/design_1_mig_7series_0_0_in_context.xdc, line 13).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_addr[12]. (constraint file  C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/dcp47/design_1_mig_7series_0_0_in_context.xdc, line 14).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_addr[13]. (constraint file  C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/dcp47/design_1_mig_7series_0_0_in_context.xdc, line 15).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_addr[13]. (constraint file  C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/dcp47/design_1_mig_7series_0_0_in_context.xdc, line 16).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_addr[1]. (constraint file  C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/dcp47/design_1_mig_7series_0_0_in_context.xdc, line 17).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_addr[1]. (constraint file  C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/dcp47/design_1_mig_7series_0_0_in_context.xdc, line 18).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_addr[2]. (constraint file  C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/dcp47/design_1_mig_7series_0_0_in_context.xdc, line 19).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_addr[2]. (constraint file  C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/dcp47/design_1_mig_7series_0_0_in_context.xdc, line 20).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_addr[3]. (constraint file  C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/dcp47/design_1_mig_7series_0_0_in_context.xdc, line 21).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_addr[3]. (constraint file  C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/dcp47/design_1_mig_7series_0_0_in_context.xdc, line 22).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_addr[4]. (constraint file  C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/dcp47/design_1_mig_7series_0_0_in_context.xdc, line 23).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_addr[4]. (constraint file  C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/dcp47/design_1_mig_7series_0_0_in_context.xdc, line 24).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_addr[5]. (constraint file  C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/dcp47/design_1_mig_7series_0_0_in_context.xdc, line 25).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_addr[5]. (constraint file  C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/dcp47/design_1_mig_7series_0_0_in_context.xdc, line 26).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_addr[6]. (constraint file  C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/dcp47/design_1_mig_7series_0_0_in_context.xdc, line 27).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_addr[6]. (constraint file  C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/dcp47/design_1_mig_7series_0_0_in_context.xdc, line 28).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_addr[7]. (constraint file  C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/dcp47/design_1_mig_7series_0_0_in_context.xdc, line 29).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_addr[7]. (constraint file  C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/dcp47/design_1_mig_7series_0_0_in_context.xdc, line 30).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_addr[8]. (constraint file  C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/dcp47/design_1_mig_7series_0_0_in_context.xdc, line 31).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_addr[8]. (constraint file  C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/dcp47/design_1_mig_7series_0_0_in_context.xdc, line 32).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_addr[9]. (constraint file  C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/dcp47/design_1_mig_7series_0_0_in_context.xdc, line 33).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_addr[9]. (constraint file  C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/dcp47/design_1_mig_7series_0_0_in_context.xdc, line 34).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_ba[0]. (constraint file  C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/dcp47/design_1_mig_7series_0_0_in_context.xdc, line 35).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_ba[0]. (constraint file  C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/dcp47/design_1_mig_7series_0_0_in_context.xdc, line 36).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_ba[1]. (constraint file  C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/dcp47/design_1_mig_7series_0_0_in_context.xdc, line 37).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_ba[1]. (constraint file  C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/dcp47/design_1_mig_7series_0_0_in_context.xdc, line 38).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_ba[2]. (constraint file  C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/dcp47/design_1_mig_7series_0_0_in_context.xdc, line 39).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_ba[2]. (constraint file  C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/dcp47/design_1_mig_7series_0_0_in_context.xdc, line 40).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_cas_n. (constraint file  C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/dcp47/design_1_mig_7series_0_0_in_context.xdc, line 41).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_cas_n. (constraint file  C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/dcp47/design_1_mig_7series_0_0_in_context.xdc, line 42).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_ck_n[0]. (constraint file  C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/dcp47/design_1_mig_7series_0_0_in_context.xdc, line 43).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_ck_n[0]. (constraint file  C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/dcp47/design_1_mig_7series_0_0_in_context.xdc, line 44).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_ck_p[0]. (constraint file  C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/dcp47/design_1_mig_7series_0_0_in_context.xdc, line 45).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_ck_p[0]. (constraint file  C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/dcp47/design_1_mig_7series_0_0_in_context.xdc, line 46).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_cke[0]. (constraint file  C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/dcp47/design_1_mig_7series_0_0_in_context.xdc, line 47).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_cke[0]. (constraint file  C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/dcp47/design_1_mig_7series_0_0_in_context.xdc, line 48).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_cs_n[0]. (constraint file  C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/dcp47/design_1_mig_7series_0_0_in_context.xdc, line 49).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_cs_n[0]. (constraint file  C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/dcp47/design_1_mig_7series_0_0_in_context.xdc, line 50).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_dm[0]. (constraint file  C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/dcp47/design_1_mig_7series_0_0_in_context.xdc, line 51).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_dm[0]. (constraint file  C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/dcp47/design_1_mig_7series_0_0_in_context.xdc, line 52).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_dm[1]. (constraint file  C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/dcp47/design_1_mig_7series_0_0_in_context.xdc, line 53).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_dm[1]. (constraint file  C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/dcp47/design_1_mig_7series_0_0_in_context.xdc, line 54).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_dq[0]. (constraint file  C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/dcp47/design_1_mig_7series_0_0_in_context.xdc, line 55).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_dq[0]. (constraint file  C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/dcp47/design_1_mig_7series_0_0_in_context.xdc, line 56).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_dq[10]. (constraint file  C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/dcp47/design_1_mig_7series_0_0_in_context.xdc, line 57).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_dq[10]. (constraint file  C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/dcp47/design_1_mig_7series_0_0_in_context.xdc, line 58).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_dq[11]. (constraint file  C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/dcp47/design_1_mig_7series_0_0_in_context.xdc, line 59).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_dq[11]. (constraint file  C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/dcp47/design_1_mig_7series_0_0_in_context.xdc, line 60).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_dq[12]. (constraint file  C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/dcp47/design_1_mig_7series_0_0_in_context.xdc, line 61).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_dq[12]. (constraint file  C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/dcp47/design_1_mig_7series_0_0_in_context.xdc, line 62).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_dq[13]. (constraint file  C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/dcp47/design_1_mig_7series_0_0_in_context.xdc, line 63).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_dq[13]. (constraint file  C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/dcp47/design_1_mig_7series_0_0_in_context.xdc, line 64).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_dq[14]. (constraint file  C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/dcp47/design_1_mig_7series_0_0_in_context.xdc, line 65).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_dq[14]. (constraint file  C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/dcp47/design_1_mig_7series_0_0_in_context.xdc, line 66).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_dq[15]. (constraint file  C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/dcp47/design_1_mig_7series_0_0_in_context.xdc, line 67).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_dq[15]. (constraint file  C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/dcp47/design_1_mig_7series_0_0_in_context.xdc, line 68).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_dq[1]. (constraint file  C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/dcp47/design_1_mig_7series_0_0_in_context.xdc, line 69).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_dq[1]. (constraint file  C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/dcp47/design_1_mig_7series_0_0_in_context.xdc, line 70).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_dq[2]. (constraint file  C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/dcp47/design_1_mig_7series_0_0_in_context.xdc, line 71).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_dq[2]. (constraint file  C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/dcp47/design_1_mig_7series_0_0_in_context.xdc, line 72).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_dq[3]. (constraint file  C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/dcp47/design_1_mig_7series_0_0_in_context.xdc, line 73).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_dq[3]. (constraint file  C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/dcp47/design_1_mig_7series_0_0_in_context.xdc, line 74).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_dq[4]. (constraint file  C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/dcp47/design_1_mig_7series_0_0_in_context.xdc, line 75).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_dq[4]. (constraint file  C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/dcp47/design_1_mig_7series_0_0_in_context.xdc, line 76).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_dq[5]. (constraint file  C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/dcp47/design_1_mig_7series_0_0_in_context.xdc, line 77).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_dq[5]. (constraint file  C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/dcp47/design_1_mig_7series_0_0_in_context.xdc, line 78).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_dq[6]. (constraint file  C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/dcp47/design_1_mig_7series_0_0_in_context.xdc, line 79).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_dq[6]. (constraint file  C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/dcp47/design_1_mig_7series_0_0_in_context.xdc, line 80).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_dq[7]. (constraint file  C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/dcp47/design_1_mig_7series_0_0_in_context.xdc, line 81).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_dq[7]. (constraint file  C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/dcp47/design_1_mig_7series_0_0_in_context.xdc, line 82).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_dq[8]. (constraint file  C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/dcp47/design_1_mig_7series_0_0_in_context.xdc, line 83).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_dq[8]. (constraint file  C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/dcp47/design_1_mig_7series_0_0_in_context.xdc, line 84).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_dq[9]. (constraint file  C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/dcp47/design_1_mig_7series_0_0_in_context.xdc, line 85).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_dq[9]. (constraint file  C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/dcp47/design_1_mig_7series_0_0_in_context.xdc, line 86).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_dqs_n[0]. (constraint file  C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/dcp47/design_1_mig_7series_0_0_in_context.xdc, line 87).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_dqs_n[0]. (constraint file  C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/dcp47/design_1_mig_7series_0_0_in_context.xdc, line 88).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_dqs_n[1]. (constraint file  C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/dcp47/design_1_mig_7series_0_0_in_context.xdc, line 89).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_dqs_n[1]. (constraint file  C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/dcp47/design_1_mig_7series_0_0_in_context.xdc, line 90).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_dqs_p[0]. (constraint file  C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/dcp47/design_1_mig_7series_0_0_in_context.xdc, line 91).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_dqs_p[0]. (constraint file  C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/dcp47/design_1_mig_7series_0_0_in_context.xdc, line 92).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_dqs_p[1]. (constraint file  C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/dcp47/design_1_mig_7series_0_0_in_context.xdc, line 93).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_dqs_p[1]. (constraint file  C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/dcp47/design_1_mig_7series_0_0_in_context.xdc, line 94).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_odt[0]. (constraint file  C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/dcp47/design_1_mig_7series_0_0_in_context.xdc, line 95).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_odt[0]. (constraint file  C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/dcp47/design_1_mig_7series_0_0_in_context.xdc, line 96).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_ras_n. (constraint file  C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/dcp47/design_1_mig_7series_0_0_in_context.xdc, line 97).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_ras_n. (constraint file  C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/dcp47/design_1_mig_7series_0_0_in_context.xdc, line 98).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_reset_n. (constraint file  C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/dcp47/design_1_mig_7series_0_0_in_context.xdc, line 99).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_reset_n. (constraint file  C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/dcp47/design_1_mig_7series_0_0_in_context.xdc, line 100).
Applied set_property IO_BUFFER_TYPE = NONE for ddr3_sdram_we_n. (constraint file  C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/dcp47/design_1_mig_7series_0_0_in_context.xdc, line 101).
Applied set_property CLOCK_BUFFER_TYPE = NONE for ddr3_sdram_we_n. (constraint file  C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/dcp47/design_1_mig_7series_0_0_in_context.xdc, line 102).
Applied set_property IO_BUFFER_TYPE = NONE for sys_clock. (constraint file  C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/dcp49/design_1_clk_wiz_0_0_in_context.xdc, line 4).
Applied set_property CLOCK_BUFFER_TYPE = NONE for sys_clock. (constraint file  C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/.Xil/Vivado-18468-DESKTOP-HQKVQ13/dcp49/design_1_clk_wiz_0_0_in_context.xdc, line 5).
Applied set_property DONT_TOUCH = true for design_1_i. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/PmodALS_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/PmodGPS_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/PmodHYGRO_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/PmodMTDS_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/PmodNAV_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/axi_smc. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/axi_timer_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/axi_uartlite_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/clk_wiz_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/ila_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/mdm_1. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/microblaze_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/microblaze_0_axi_intc. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/microblaze_0_axi_periph. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/microblaze_0_axi_periph/xbar. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/microblaze_0_local_memory/dlmb_bram_if_cntlr. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/microblaze_0_local_memory/dlmb_v10. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/microblaze_0_local_memory/ilmb_bram_if_cntlr. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/microblaze_0_local_memory/ilmb_v10. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/microblaze_0_local_memory/lmb_bram. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/microblaze_0_xlconcat. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/mig_7series_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/rst_mig_7series_0_81M. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/xlconstant_0. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:31 ; elapsed = 00:00:39 . Memory (MB): peak = 916.043 ; gain = 477.133
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:32 ; elapsed = 00:00:40 . Memory (MB): peak = 916.043 ; gain = 477.133
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 120 (col length:60)
BRAMs: 150 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3331] design design_1_microblaze_0_axi_periph_0 has unconnected port M00_ACLK
WARNING: [Synth 8-3331] design design_1_microblaze_0_axi_periph_0 has unconnected port M00_ARESETN
WARNING: [Synth 8-3331] design design_1_microblaze_0_axi_periph_0 has unconnected port M01_ACLK
WARNING: [Synth 8-3331] design design_1_microblaze_0_axi_periph_0 has unconnected port M01_ARESETN
WARNING: [Synth 8-3331] design design_1_microblaze_0_axi_periph_0 has unconnected port M02_ACLK
WARNING: [Synth 8-3331] design design_1_microblaze_0_axi_periph_0 has unconnected port M02_ARESETN
WARNING: [Synth 8-3331] design design_1_microblaze_0_axi_periph_0 has unconnected port M03_ACLK
WARNING: [Synth 8-3331] design design_1_microblaze_0_axi_periph_0 has unconnected port M03_ARESETN
WARNING: [Synth 8-3331] design design_1_microblaze_0_axi_periph_0 has unconnected port M04_ACLK
WARNING: [Synth 8-3331] design design_1_microblaze_0_axi_periph_0 has unconnected port M04_ARESETN
WARNING: [Synth 8-3331] design design_1_microblaze_0_axi_periph_0 has unconnected port M05_ACLK
WARNING: [Synth 8-3331] design design_1_microblaze_0_axi_periph_0 has unconnected port M05_ARESETN
WARNING: [Synth 8-3331] design design_1_microblaze_0_axi_periph_0 has unconnected port M06_ACLK
WARNING: [Synth 8-3331] design design_1_microblaze_0_axi_periph_0 has unconnected port M06_ARESETN
WARNING: [Synth 8-3331] design design_1_microblaze_0_axi_periph_0 has unconnected port M07_ACLK
WARNING: [Synth 8-3331] design design_1_microblaze_0_axi_periph_0 has unconnected port M07_ARESETN
WARNING: [Synth 8-3331] design design_1_microblaze_0_axi_periph_0 has unconnected port M08_ACLK
WARNING: [Synth 8-3331] design design_1_microblaze_0_axi_periph_0 has unconnected port M08_ARESETN
WARNING: [Synth 8-3331] design design_1_microblaze_0_axi_periph_0 has unconnected port M09_ACLK
WARNING: [Synth 8-3331] design design_1_microblaze_0_axi_periph_0 has unconnected port M09_ARESETN
WARNING: [Synth 8-3331] design design_1_microblaze_0_axi_periph_0 has unconnected port M10_ACLK
WARNING: [Synth 8-3331] design design_1_microblaze_0_axi_periph_0 has unconnected port M10_ARESETN
WARNING: [Synth 8-3331] design design_1_microblaze_0_axi_periph_0 has unconnected port M11_ACLK
WARNING: [Synth 8-3331] design design_1_microblaze_0_axi_periph_0 has unconnected port M11_ARESETN
WARNING: [Synth 8-3331] design design_1_microblaze_0_axi_periph_0 has unconnected port M12_ACLK
WARNING: [Synth 8-3331] design design_1_microblaze_0_axi_periph_0 has unconnected port M12_ARESETN
WARNING: [Synth 8-3331] design design_1_microblaze_0_axi_periph_0 has unconnected port S00_ACLK
WARNING: [Synth 8-3331] design design_1_microblaze_0_axi_periph_0 has unconnected port S00_ARESETN
WARNING: [Synth 8-3331] design design_1_microblaze_0_axi_periph_0 has unconnected port S01_ACLK
WARNING: [Synth 8-3331] design design_1_microblaze_0_axi_periph_0 has unconnected port S01_ARESETN
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:32 ; elapsed = 00:00:41 . Memory (MB): peak = 916.043 ; gain = 477.133
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
INFO: [Synth 8-5578] Moved timing constraint from pin 'design_1_i/mig_7series_0/ui_addn_clk_0' to pin 'design_1_i/mig_7series_0/bbstub_ui_addn_clk_0/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'design_1_i/mig_7series_0/ui_addn_clk_1' to pin 'design_1_i/mig_7series_0/bbstub_ui_addn_clk_1/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'design_1_i/mig_7series_0/ui_addn_clk_2' to pin 'design_1_i/mig_7series_0/bbstub_ui_addn_clk_2/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'design_1_i/mig_7series_0/ui_addn_clk_3' to pin 'design_1_i/mig_7series_0/bbstub_ui_addn_clk_3/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'design_1_i/mig_7series_0/ui_addn_clk_4' to pin 'design_1_i/mig_7series_0/bbstub_ui_addn_clk_4/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'design_1_i/mig_7series_0/ui_clk' to pin 'design_1_i/mig_7series_0/bbstub_ui_clk/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'design_1_i/clk_wiz_0/clk_out1' to pin 'design_1_i/clk_wiz_0/bbstub_clk_out1/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'design_1_i/clk_wiz_0/clk_out2' to pin 'design_1_i/clk_wiz_0/bbstub_clk_out2/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'design_1_i/mdm_1/Dbg_Clk_0' to pin 'design_1_i/mdm_1/bbstub_Dbg_Clk_0/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'design_1_i/mdm_1/Dbg_Update_0' to pin 'design_1_i/mdm_1/bbstub_Dbg_Update_0/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'design_1_i/microblaze_0_local_memory/dlmb_bram_if_cntlr/BRAM_Clk_A' to pin 'design_1_i/microblaze_0_local_memory/dlmb_bram_if_cntlr/bbstub_BRAM_Clk_A/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'design_1_i/microblaze_0_local_memory/ilmb_bram_if_cntlr/BRAM_Clk_A' to pin 'design_1_i/microblaze_0_local_memory/ilmb_bram_if_cntlr/bbstub_BRAM_Clk_A/O'
INFO: [Synth 8-5819] Moved 12 constraints on hierarchical pins to their respective driving/loading pins
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:46 ; elapsed = 00:00:54 . Memory (MB): peak = 916.043 ; gain = 477.133
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:46 ; elapsed = 00:00:54 . Memory (MB): peak = 916.043 ; gain = 477.133
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:46 ; elapsed = 00:00:55 . Memory (MB): peak = 916.043 ; gain = 477.133
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:48 ; elapsed = 00:00:56 . Memory (MB): peak = 916.043 ; gain = 477.133
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:48 ; elapsed = 00:00:56 . Memory (MB): peak = 916.043 ; gain = 477.133
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:48 ; elapsed = 00:00:56 . Memory (MB): peak = 916.043 ; gain = 477.133
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:48 ; elapsed = 00:00:56 . Memory (MB): peak = 916.043 ; gain = 477.133
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:48 ; elapsed = 00:00:56 . Memory (MB): peak = 916.043 ; gain = 477.133
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:48 ; elapsed = 00:00:56 . Memory (MB): peak = 916.043 ; gain = 477.133
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+---------------------------------+----------+
|      |BlackBox name                    |Instances |
+------+---------------------------------+----------+
|1     |design_1_xbar_0                  |         1|
|2     |design_1_PmodALS_0_0             |         1|
|3     |design_1_PmodGPS_0_0             |         1|
|4     |design_1_PmodHYGRO_0_0           |         1|
|5     |design_1_PmodMTDS_0_0            |         1|
|6     |design_1_PmodNAV_0_0             |         1|
|7     |design_1_axi_smc_0               |         1|
|8     |design_1_axi_timer_0_0           |         1|
|9     |design_1_axi_uartlite_0_0        |         1|
|10    |design_1_clk_wiz_0_0             |         1|
|11    |design_1_ila_0_0                 |         1|
|12    |design_1_mdm_1_0                 |         1|
|13    |design_1_microblaze_0_0          |         1|
|14    |design_1_microblaze_0_axi_intc_0 |         1|
|15    |design_1_microblaze_0_xlconcat_0 |         1|
|16    |design_1_mig_7series_0_0         |         1|
|17    |design_1_rst_mig_7series_0_81M_0 |         1|
|18    |design_1_xlconstant_0_0          |         1|
|19    |design_1_dlmb_bram_if_cntlr_0    |         1|
|20    |design_1_dlmb_v10_0              |         1|
|21    |design_1_ilmb_bram_if_cntlr_0    |         1|
|22    |design_1_ilmb_v10_0              |         1|
|23    |design_1_lmb_bram_0              |         1|
+------+---------------------------------+----------+

Report Cell Usage: 
+------+-----------------------------------------+------+
|      |Cell                                     |Count |
+------+-----------------------------------------+------+
|1     |design_1_PmodALS_0_0_bbox_0              |     1|
|2     |design_1_PmodGPS_0_0_bbox_1              |     1|
|3     |design_1_PmodHYGRO_0_0_bbox_2            |     1|
|4     |design_1_PmodMTDS_0_0_bbox_3             |     1|
|5     |design_1_PmodNAV_0_0_bbox_4              |     1|
|6     |design_1_axi_smc_0_bbox_5                |     1|
|7     |design_1_axi_timer_0_0_bbox_6            |     1|
|8     |design_1_axi_uartlite_0_0_bbox_7         |     1|
|9     |design_1_clk_wiz_0_0_bbox_8              |     1|
|10    |design_1_dlmb_bram_if_cntlr_0_bbox_14    |     1|
|11    |design_1_dlmb_v10_0_bbox_15              |     1|
|12    |design_1_ila_0_0_bbox_9                  |     1|
|13    |design_1_ilmb_bram_if_cntlr_0_bbox_16    |     1|
|14    |design_1_ilmb_v10_0_bbox_17              |     1|
|15    |design_1_lmb_bram_0_bbox_18              |     1|
|16    |design_1_mdm_1_0_bbox_10                 |     1|
|17    |design_1_microblaze_0_0_bbox_11          |     1|
|18    |design_1_microblaze_0_axi_intc_0_bbox_12 |     1|
|19    |design_1_microblaze_0_xlconcat_0_bbox_19 |     1|
|20    |design_1_mig_7series_0_0_bbox_20         |     1|
|21    |design_1_rst_mig_7series_0_81M_0_bbox_21 |     1|
|22    |design_1_xbar_0_bbox_13                  |     1|
|23    |design_1_xlconstant_0_0_bbox_22          |     1|
|24    |IBUF                                     |     1|
|25    |IOBUF                                    |    36|
|26    |OBUF                                     |     1|
+------+-----------------------------------------+------+

Report Instance Areas: 
+------+------------------------------+--------------------------------------+------+
|      |Instance                      |Module                                |Cells |
+------+------------------------------+--------------------------------------+------+
|1     |top                           |                                      |  3917|
|2     |  design_1_i                  |design_1                              |  3879|
|3     |    microblaze_0_axi_periph   |design_1_microblaze_0_axi_periph_0    |  1525|
|4     |    microblaze_0_local_memory |microblaze_0_local_memory_imp_1K0VQXK |   496|
+------+------------------------------+--------------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:48 ; elapsed = 00:00:56 . Memory (MB): peak = 916.043 ; gain = 477.133
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 30 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:26 ; elapsed = 00:00:38 . Memory (MB): peak = 916.043 ; gain = 162.477
Synthesis Optimization Complete : Time (s): cpu = 00:00:48 ; elapsed = 00:00:56 . Memory (MB): peak = 916.043 ; gain = 477.133
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 37 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 36 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 36 instances

INFO: [Common 17-83] Releasing license: Synthesis
152 Infos, 99 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:50 ; elapsed = 00:01:02 . Memory (MB): peak = 916.043 ; gain = 478.863
INFO: [Common 17-1381] The checkpoint 'C:/hdl_projects/arty_s7/arty_s7.runs/synth_1/design_1_wrapper.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_wrapper_utilization_synth.rpt -pb design_1_wrapper_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 916.043 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sat Mar 31 10:21:12 2018...
