#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:22 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Fri Mar 30 19:35:51 2018
# Process ID: 4908
# Current directory: C:/hdl_projects/arty_s7/arty_s7.runs/design_1_xlconstant_0_0_synth_1
# Command line: vivado.exe -log design_1_xlconstant_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_xlconstant_0_0.tcl
# Log file: C:/hdl_projects/arty_s7/arty_s7.runs/design_1_xlconstant_0_0_synth_1/design_1_xlconstant_0_0.vds
# Journal file: C:/hdl_projects/arty_s7/arty_s7.runs/design_1_xlconstant_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
WARNING: [Common 17-1271] The MYVIVADO environment variable specifies an invalid location 'C:\Xilinx\Vivado\2017.3\patches\AR70065\vivado'
source design_1_xlconstant_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 417.238 ; gain = 99.648
INFO: [Synth 8-638] synthesizing module 'design_1_xlconstant_0_0' [c:/hdl_projects/arty_s7/arty_s7.srcs/sources_1/bd/design_1/ip/design_1_xlconstant_0_0/synth/design_1_xlconstant_0_0.v:57]
INFO: [Synth 8-638] synthesizing module 'xlconstant_v1_1_3_xlconstant' [c:/hdl_projects/arty_s7/arty_s7.srcs/sources_1/bd/design_1/ipshared/0750/hdl/xlconstant_v1_1_vl_rfs.v:23]
INFO: [Synth 8-256] done synthesizing module 'xlconstant_v1_1_3_xlconstant' (1#1) [c:/hdl_projects/arty_s7/arty_s7.srcs/sources_1/bd/design_1/ipshared/0750/hdl/xlconstant_v1_1_vl_rfs.v:23]
INFO: [Synth 8-256] done synthesizing module 'design_1_xlconstant_0_0' (2#1) [c:/hdl_projects/arty_s7/arty_s7.srcs/sources_1/bd/design_1/ip/design_1_xlconstant_0_0/synth/design_1_xlconstant_0_0.v:57]
Finished RTL Elaboration : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 469.660 ; gain = 152.070
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 469.660 ; gain = 152.070
INFO: [Device 21-403] Loading part xc7s50csga324-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 685.504 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:33 ; elapsed = 00:00:40 . Memory (MB): peak = 685.504 ; gain = 367.914
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:33 ; elapsed = 00:00:40 . Memory (MB): peak = 685.504 ; gain = 367.914
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:33 ; elapsed = 00:00:40 . Memory (MB): peak = 685.504 ; gain = 367.914
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:33 ; elapsed = 00:00:40 . Memory (MB): peak = 685.504 ; gain = 367.914
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:34 ; elapsed = 00:00:41 . Memory (MB): peak = 685.504 ; gain = 367.914
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:51 ; elapsed = 00:00:59 . Memory (MB): peak = 756.371 ; gain = 438.781
Finished Timing Optimization : Time (s): cpu = 00:00:51 ; elapsed = 00:00:59 . Memory (MB): peak = 756.371 ; gain = 438.781
Finished Technology Mapping : Time (s): cpu = 00:00:52 ; elapsed = 00:00:59 . Memory (MB): peak = 765.895 ; gain = 448.305
Finished IO Insertion : Time (s): cpu = 00:00:53 ; elapsed = 00:01:01 . Memory (MB): peak = 765.895 ; gain = 448.305
Finished Renaming Generated Instances : Time (s): cpu = 00:00:53 ; elapsed = 00:01:01 . Memory (MB): peak = 765.895 ; gain = 448.305
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:53 ; elapsed = 00:01:01 . Memory (MB): peak = 765.895 ; gain = 448.305
Finished Renaming Generated Ports : Time (s): cpu = 00:00:53 ; elapsed = 00:01:01 . Memory (MB): peak = 765.895 ; gain = 448.305
Finished Handling Custom Attributes : Time (s): cpu = 00:00:53 ; elapsed = 00:01:01 . Memory (MB): peak = 765.895 ; gain = 448.305
Finished Renaming Generated Nets : Time (s): cpu = 00:00:53 ; elapsed = 00:01:01 . Memory (MB): peak = 765.895 ; gain = 448.305

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:53 ; elapsed = 00:01:01 . Memory (MB): peak = 765.895 ; gain = 448.305
synth_design: Time (s): cpu = 00:00:56 ; elapsed = 00:01:04 . Memory (MB): peak = 783.641 ; gain = 476.246
